/* início fontes */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
/* fim fontes */

/* início configurações gerais */
*{
    text-align: center;
}

section{
    padding: 1% 0;
}

section p{
    width: 80%;
    margin: 0 auto;
}

p{
    color: #fff;
    text-align: justify;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}

h3 a{
    text-decoration: none;
    color: #B1ADAD;
}

.background_green{
    background-color: #19CCB2;
}

.subTitle{
    font-size: 32px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    color: #b1adad;

    margin: 1%;

    text-transform: uppercase;
}
/* fim configurações gerais */


/* início menu */
.menu_buttonsOrganization{
    display: flex;
    justify-content: space-between;
}

.menu_buttonSize{
    width: 14%;
    margin: 0 0 0 2%;
}


.menu_buttonConfig{
    background-color: white;
    transition: 0.4s all;
    margin: 10px;
}

.menu_buttonConfig:hover{
    transform: scale(1.1);
}

.menu_titleOrganization{
    padding: 10px 0 0 0;
}
/* fim menu */


/* início sobre nós */
.sobreNos_linkOrganization{
    width: 80%;
    margin: 0 auto;
}

.sobreNos_linkDecoration{
    font-size: 18px;
    font-weight: 1000;
    color: #fff;

	transition: all 0.5s;
	position: relative;

    padding: 0.2em;
}

.sobreNos_linkDecoration::before{
    background-color: rgba(0,100,0,0.2);
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.6s;
}

.sobreNos_linkDecoration:hover::before{
    opacity: 0;
	transform: scale(0.5,0.5);
}

.sobreNos_linkDecoration::after{
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.6s;
	border: 1px solid rgba(255,255,255,0.5);
	transform: scale(1.2,1.2);
}

.sobreNos_linkDecoration:hover::after{
    opacity: 1;
	transform: scale(1,1);
}
/* fim sobre nós */


/* início video */
.video_organization{
    display: flex;
    justify-content: center;
    width: 80%;
}

.video_size{
    width: 80%;
}
/* fim video */


/* início nossos cursos */
.nossosCursos_gridConfig{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    
    width: 80%;
    margin: 0 auto;
}

.nossosCursos_gridItem{
    margin: 8%;

    transition: 0.3s all;
}

.nossosCursos_gridItem:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.nossosCursos_imageSize{
    max-width: 100%;
}
/* fim nossos cursos */


/* início fale conosco */
.my_button {
    background-color: #FFF;
    width: 49%;
    height: 40%;
    border-radius: 8px;
    border-style: none;
    display: inline-block;
    padding: 10px;
	
	transition: 0.2s all;	
}

.my_button:hover {
    opacity: 0.75;	
}

.my_button img{
    size: 100%;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding:0px;
    object-fit: cover;
}

.faleConosco_section{
    width: 80%;
    margin: 0 auto;
}

.faleConosco_buttonOrganization{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.faleConosco_button{
    border: 2px solid #707070;
    border-radius: 11px;

    padding: 0;

    width: 45%;
}
/* fim fale conosco */


/* início responsividade */
@media(max-width: 1150px){
    .menu_buttonSize{
        width: 26%;
    }
}

@media(max-width: 824px){
    .menu_buttonSize{
        width: 45%;
    }

    .sobreNos_linkOrganization{
        width: 90%;
    }

    .video_section{
        width: 100%;
    }

    .nossosCursos_gridConfig{
        grid-template-columns: repeat(3, 1fr);

        width: 100%;
    }

    section p{
        width: 90%;
    }

    .faleConosco_section{
        width: 90%;
    }
}

@media(max-width: 650px){
    .nossosCursos_gridConfig{
        grid-template-columns: repeat(2, 1fr);
    }

    .video_size{
        width: 90%;

        margin: 2% 0;
    }
    
    .faleConosco_button{
        width: 100%;

        margin: 4%;
    }
}

@media(max-width: 400px){
    .nossosCursos_gridConfig{
        grid-template-columns: 1fr;
    }

    .nossosCursos_gridItem{
        margin: 4% 14%;
    }

    .subTitle{
        font-size: 24px;
    }

    p{
        font-size: 16px;
    }
}

@media(max-width: 374px){
    .menu_buttonSize{
        width: 100%;

        margin: 7% 15%;
    }
}
/* fim responsividade */